<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>CiconArrayCK Login</title>
    <style>
        .mainLogo {
            transform: translate(28%, 50%);
            margin-top: 30%;
            margin-bottom: 23%;
        }
        .iconArray {
            display: flex;
        }
        .checkboxArray {
            display: flex;
            margin-left: 2%;
        }
        .box2Array {
            margin-left: 29%;
        }
        input:focus {
            accent-color: orange !important;
            border: 2px solid orange !important;
            box-shadow: none !important;
        }
        .list3 {
            margin-top: 8%;
            margin-left: 15%;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #b4790d;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container col-md-3">
        <form action="" method="post">
        <div class="col-md-12">
            <div class="col-md-12 mainLogo">
                <a href="https://charmerin.github.io/">
                    <img src=".\images\logo1.png" alt="chick_logo" width="50%" height="5%">
                </a>
            </div>
            <p></p><p></p>
            <div class="iconArray">
                <div class="col-md-1">
                    <b><i class="fs-4 bi bi-person" style="color:#e2a32d"></i></b>
                </div>
                <div class="col-md-11">
                    <input type="text" class="form-control" id="userId" placeholder="아이디">
                </div>
            </div>
            <div class="iconArray">
                <div class="col-md-1">
                    <b><i class="fs-4 bi bi-shield-lock" style="color:#e2a32d"></i></b>
                </div>
                <div class="col-md-11">
                    <input type="password" class="form-control" id="userPw" placeholder="비밀번호">
                </div>
            </div>
            <p></p>
            <div class="col-md-12 checkboxArray">
                <div class="form-check col-md-6">
                    <input class="fs-5 form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label fs-6" for="flexCheckDefault"> 로그인 상태 유지</label>
                </div>
                <div class="form-check form-switch box2Array" >
                    <label class="fs-6 form-check-label" for="flexSwitchCheckChecked"> IP보안</label>
                    <input class="fs-5 form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                </div>
            </div>
            <h4></h4><p id="alertMsg"></p></h4>
            <div class="d-grid gap-2 col-12 mx-auto signButton">
                <button type="button" class="btn btn-warning btn-lg" style="background-color: rgb(249, 210, 39);" onclick="nullCheck()">로그인</button>
            </div>
            <div class="list3">
                <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">비밀번호 찾기</a>&nbsp;&nbsp;|</li>
                      <li class="breadcrumb-item"><a href="#">아이디 찾기</a>&nbsp;&nbsp;|</li>
                      <li class="breadcrumb-item"><a href="./signup.html"> 회원가입</a></li>
                    </ol>
                  </nav>
            </div>
        </div>
        </form>
    </div>
</body>
<script>
    function nullCheck() {
        const idNullCheck = document.getElementById("userId").value;
        const pwNullCheck = document.getElementById("userPw").value;
        const alertMsg = document.getElementById("alertMsg");

        if(idNullCheck == "") {
            alertMsg.innerHTML = "<b>아이디</b>를 입력해 주세요.";
            alertMsg.style.color = "red";
        }
        else if(pwNullCheck == "") {
            alertMsg.innerHTML = "<b>비밀번호</b>를 입력해 주세요.";
            alertMsg.style.color = "red";
        }
        else {
            alertMsg.innerHTML = "";
        }
    }
</script>
</html>